> library("MatchIt")
> 
> # for plotting
> library("ggplot2")
> 
> # for analysis
> library("lmtest")
> library("sandwich")
> 
> matching <- read.csv(file = 'df_matching.csv')
> 
> # nearest neighbor
> m.out1 <- matchit(high_school_treated ~ Some.college.raw.value + Unemployment.raw.value + 
+                    Median.household.income.raw.value + Ratio.of.population.to.mental.health.providers +
+                    RUCC + Average.Temperature + Average.Precipitation,
+                  data = matching, method = "nearest", distance = "glm", replace = TRUE,
+                  reuse.max = 5, caliper = 0.2)
> summary(m.out1)

Call:
matchit(formula = high_school_treated ~ Some.college.raw.value + 
    Unemployment.raw.value + Median.household.income.raw.value + 
    Ratio.of.population.to.mental.health.providers + RUCC + Average.Temperature + 
    Average.Precipitation, data = matching, method = "nearest", 
    distance = "glm", replace = TRUE, caliper = 0.2, reuse.max = 5)

Summary of Balance for All Data:
                                               Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean
distance                                              0.5872        0.4656          0.7268     1.1708    0.2058
Some.college.raw.value                                0.6201        0.5823          0.3702     1.2518    0.1047
Unemployment.raw.value                                0.0757        0.0881         -0.5025     0.7856    0.1373
Median.household.income.raw.value                 54660.4422    47401.8069          0.4938     2.3925    0.1479
Ratio.of.population.to.mental.health.providers     4507.4422     6113.2196         -0.1888     0.6473    0.0583
RUCC                                                  2.5021        2.5472         -0.0285     1.1677    0.0169
Average.Temperature                                  55.2599       57.8248         -0.3547     0.6536    0.0875
Average.Precipitation                                 3.4678        3.5854         -0.1024     0.5074    0.0720
                                               eCDF Max
distance                                         0.3039
Some.college.raw.value                           0.1699
Unemployment.raw.value                           0.2116
Median.household.income.raw.value                0.2331
Ratio.of.population.to.mental.health.providers   0.1034
RUCC                                             0.0681
Average.Temperature                              0.2029
Average.Precipitation                            0.1400


Summary of Balance for Matched Data:
                                               Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean
distance                                              0.5871        0.5859          0.0072     1.0236    0.0009
Some.college.raw.value                                0.6200        0.6101          0.0974     1.1541    0.0316
Unemployment.raw.value                                0.0758        0.0759         -0.0062     1.0266    0.0121
Median.household.income.raw.value                 54638.2533    53528.8224          0.0755     1.5648    0.0211
Ratio.of.population.to.mental.health.providers     4509.1645     4446.4114          0.0074     0.9758    0.0147
RUCC                                                  2.5028        2.6698         -0.1057     0.8962    0.0188
Average.Temperature                                  55.2597       54.6888          0.0789     0.5940    0.0482
Average.Precipitation                                 3.4678        3.4076          0.0525     0.4820    0.0700
                                               eCDF Max Std. Pair Dist.
distance                                         0.0178          0.0083
Some.college.raw.value                           0.0710          0.9311
Unemployment.raw.value                           0.0429          0.7884
Median.household.income.raw.value                0.0735          0.5635
Ratio.of.population.to.mental.health.providers   0.0429          0.6420
RUCC                                             0.0497          1.0806
Average.Temperature                              0.1071          1.1869
Average.Precipitation                            0.1436          1.3571

Percent Balance Improvement:
                                               Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max
distance                                                  99.0       85.2      99.5     94.1
Some.college.raw.value                                    73.7       36.2      69.8     58.2
Unemployment.raw.value                                    98.8       89.1      91.2     79.7
Median.household.income.raw.value                         84.7       48.7      85.8     68.5
Ratio.of.population.to.mental.health.providers            96.1       94.4      74.8     58.5
RUCC                                                    -270.6       29.3     -11.8     27.0
Average.Temperature                                       77.7      -22.5      44.9     47.2
Average.Precipitation                                     48.8       -7.6       2.7     -2.6

Sample Sizes:
              Control Treated
All           2087.      2354
Matched (ESS)  740.29    2353
Matched       1056.      2353
Unmatched     1031.         1
Discarded        0.         0

> plot(m.out1, type = "jitter", interactive = FALSE)
> 
> # See https://kosukeimai.github.io/MatchIt/articles/estimating-effects.html
> 
> # Poor mental health days
> gm <- get_matches(m.out1)
> table(table(gm$id[gm$high_school_treated == 0]))

  1   2   3   4   5 
483 232 117  65 159 
> 
> fitgm <- lm(Poor.mental.health.days.raw.value ~ high_school_treated + Some.college.raw.value + Unemployment.raw.value + Median.household.income.raw.value + Ratio.of.population.to.mental.health.providers + RUCC + Average.Temperature + Average.Precipitation,
+             data = gm,
+             weights = weights)
> 
> coeftest(fitgm, vcov. = vcovCL, cluster = ~subclass + id)["high_school_treated",,drop = FALSE]
                      Estimate Std. Error   t value  Pr(>|t|)
high_school_treated 0.01963651 0.02077223 0.9453255 0.3445413
> gm$high_school_treated <- as.factor(gm$high_school_treated)
> ggplot(data = gm, mapping = aes(y = high_school_treated, x = Poor.mental.health.days.raw.value)) +
+   geom_violin() +
+   geom_boxplot(width=0.1)
> 
> # Suicide rate
> gm2 <- get_matches(m.out1)
> table(table(gm2$id[gm2$high_school_treated == 0]))

  1   2   3   4   5 
483 232 117  65 159 
> 
> fitgm2 <- lm(Crude.Rate ~ high_school_treated + Some.college.raw.value + Unemployment.raw.value + Median.household.income.raw.value + Ratio.of.population.to.mental.health.providers + RUCC + Average.Temperature + Average.Precipitation,
+              data = gm2, 
+              weights = weights)
> 
> coeftest(fitgm2, vcov. = vcovCL, cluster = ~subclass + id)["high_school_treated",,drop = FALSE]
                      Estimate Std. Error   t value  Pr(>|t|)
high_school_treated -0.3061368  0.2587684 -1.183053 0.2368479
> gm2$high_school_treated <- as.factor(gm2$high_school_treated)
> ggplot(data = gm2, mapping = aes(y = high_school_treated, x = Crude.Rate)) +
+   geom_violin() +
+   geom_boxplot(width=0.1)